WpfApplication3/Window1.xaml

<Window x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="118,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="29" Margin="118,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="29" Margin="118,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="29" Margin="118,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Height="38" Margin="17,205,0,0" VerticalAlignment="Top" Width="107" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Out" HorizontalAlignment="Left" Height="38" Margin="153,205,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label" Content="Name :" HorizontalAlignment="Left" Height="29" Margin="10,42,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label1" Content="Surname " HorizontalAlignment="Left" Height="29" Margin="10,76,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label2" Content="Phone Number :" HorizontalAlignment="Left" Height="29" Margin="10,110,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label3" Content="Gender :" HorizontalAlignment="Left" Height="29" Margin="10,144,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
